PROGRAM factorial2
BEGIN
	STRING input := "Please enter an integer number: ";
	STRING eol := "\n";
	INT c,d;
	
	FUNCTION INT factorial(INT a)
	BEGIN
		INT ret;
		INT tret;
		IF (a = 1)
			RETURN 1;
		ELSE
			c := 4;  -- make global dirty
			WRITE(c, eol);
			tret := factorial(a-1);
			ret := tret*a;
		FI
		RETURN ret;
	END

	FUNCTION INT main ()
	BEGIN
		INT num;
		INT result;
		WRITE(input);
		READ(num);
		
		IF(num = 1)
			result := 1;
		ELSE
            IF(num >1)
            	c := 3;   -- global
                result := factorial(num);
                WRITE(c,eol);
                num := c;  -- use global
            ELSE
                result := 0;
            FI
		FI
		WRITE(result,eol);
		RETURN 0;
	END
END
